version: "3"

services:

  velocity:
    image: robbelouwet/velocity
    networks:
      mynet:
        ipv4_address: 10.0.0.2
    volumes:
      - ./velocity-docker/serverdata-host:/data
    ports:
      - "25565:25565"
    environment:
      - VELOCITY_SECRET=supersecret
      - PAPER1_HOST=10.0.0.3:25565
      - PAPER2_HOST=10.0.0.4:25565

  paper1:
    image: robbelouwet/papermc
    networks:
      mynet:
        ipv4_address: 10.0.0.3
    volumes:
      - ./paper-docker/serverdata-host:/data
    # ports:
    #   - "25565:25565"
    environment:
      - VELOCITY_SECRET=supersecret
      - JVM_ARGS=-Xms1G -Xmx2G

  paper2:
    image: robbelouwet/papermc
    networks:
      mynet:
        ipv4_address: 10.0.0.4
    volumes:
      - ./paper-docker/serverdata2-host:/data
    # ports:
    #   - "25565:25565"
    environment:
      - VELOCITY_SECRET=supersecret
      - JVM_ARGS=-Xms1G -Xmx2G

networks:
  mynet:
    name: velocity-vnet
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
